{
  "EventBusSettings": {
    "HostAddress": "amqp://user:password@localhost:5672"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AirlineBookingSystem;Persist Security Info=True;User ID=sa;Password=#Br@sil10;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
