{
  "EventBusSettings": {
    "HostAddress": "amqp://user:password@localhost:5672"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=PaymentDb;Username=admin;Password=aline123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
